<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Billy Nguetsop</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>


		<div class="top-bar">
			<a class="menu-toggle" href="#"><span>Menu</span></a>

			<div class="logo">
				<a href="index.html">Billy Nguetsop</a>
			</div>

			<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll" href="#about" title="">About</a></li>
					<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
					<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
					<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
				</ul>
			</nav>
		</div> <!-- /top-bar -->
	</header> <!-- /header -->


	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>I'm Billy Nguetsop.</h1>

					<p class="intro-position">
						<span>Computer science student </span>
						<span>Software Developer</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div>
		<ul class="intro-social">
			<li><a href="https://github.com/Lafric"><i class="fa fa-github"></i></a></li>
			<li><a href="https://www.linkedin.com/in/billy-lafric-dongmo-nguetsop-184b141a9/"><i
						class="fa fa-linkedin"></i></a></li>
		</ul>
	</section>


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>About</h5>
				<h1>Let me introduce myself.</h1>

				<div class="intro-info">
					<img src="images/CV_Bild1.JPG" alt="Profile Picture">
				</div>

			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<!-- <div class="col-six tab-full"> -->

			<h3>Profile</h3>
			<p>
				Hi, I'm Billy Dongmo – a curious and driven software developer with a strong academic background in
				computer science, currently pursuing my M.Sc. in AI and Data Science at the Technical University of
				Kaiserslautern. My passion lies in building intelligent systems that combine software engineering
				with the power of data.

				Throughout my journey, I’ve worked on a variety of impactful projects ranging from cloud-based
				applications to AI-driven solutions. In my current role at EnBW AG, I focus on developing and
				experimenting
				with AI concepts to solve real-world business challenges — from automating processes to enhancing
				user experiences with intelligent assistants.

				Beyond applied AI, I have a deep personal interest in quantitative finance — especially in
				leveraging machine learning for portfolio optimization, risk modeling, and financial
				decision-making. I see finance as a rich and dynamic field where data science and AI can make a
				significant difference.

				Outside of tech, I’m active in mentoring aspiring developers, running coding workshops, and
				supporting innovation and entrepreneurship through community initiatives.

				Whether it’s building scalable software, exploring financial models, or prototyping intelligent
				systems, I’m always excited to learn, create, and contribute where tech meets impact.
			</p>

			<ul class="info-list">
				<li>
					<strong>Fullname:</strong>
					<span>Billy Lafric Dongmo Nguetsop</span>
				</li>
				<!-- <li>
						<strong>Birth Date:</strong>
						<span>Februar 07, 2001</span>
					</li> -->
				<li>
					<strong>Job:</strong>
					<span>Software Developer and Student</span>
				</li>
				<li>
					<strong>Email:</strong>
					<span>billydongmo07@gmail.com</span>
				</li>
				<li>
					<strong>GitHub:</strong>
					<span><a target="_blank" href="https://github.com/Lafric">Lafric</a></span>
				</li>

			</ul> <!-- /info-list -->

			<!-- </div> -->



		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
				<!-- <a href="vendors/MeinLebenslauf.pdf" target="_blank" title="Download CV"
					class="button button-primary">Download CV</a> -->
			</div>
		</div>

	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">
				<h5>Resume</h5>
				<h1>More of my credentials.</h1>

			</div>
		</div> <!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Work Experience</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">


					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Werkstudent AI / Chatbot</h3>
							<p>September 2023 - heute</p>
						</div>
						<div class="timeline-content">
							<h4>
								EnBW AG, Karlsruhe
							</h4>
							<p>
								I was involved in the development of a digital assistant called <b>Edison</b> for
								handling internal service requests, using <b>Python</b> and <b>OpenAI APIs</b>.
								My responsibilities included designing and prototyping chatbot functionalities, as well
								as preparing and analyzing training data using <b>pandas</b> and <b>SQL</b>.
								I contributed to the full chatbot lifecycle—from initial concept and architecture to
								training using <b>Machine Learning</b> and <b>Large Language Models (LLMs)</b>.
								A key focus of the project was applying <b>Collaborative Intelligence</b> to enhance the
								synergy between human employees and AI systems within the company.<br>

							<h4>Used Technologies:</h4>
							<ul>
								<li>Python, SQL, pandas</li>
								<li>React</li>
								<li>Rasa</li>
								<li>ASP.NET</li>
								<li>REST API</li>
								<li>OpenAI, Language Studio</li>
								<li>Azure DevOps / MLOps</li>
							</ul>
							</p>
						</div>
					</div>
					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Werkstudent Cloud-Entwicklung</h3>
							<p>Mai 2023 - September 2023</p>
						</div>
						<div class="timeline-content">
							<h4>Stp LegalTech GmbH</h4>
							<p>
								I contributed to the development of cloud-based applications in the Legal Tech domain.
								As part of this role, I successfully implemented a proof of concept for an application's
								<b>Outlook
									add-in extension</b>.
								My responsibilities included full-stack development, covering both frontend and backend
								functionality.
								I worked closely with the QA team and performed comprehensive unit testing.
								Additionally, I supported the resolution of complex technical issues within an <b>agile
									Scrum environment</b>.<br>

							<h4>Used Technologies:</h4>
							<ul>
								<li>Angular, TypeScript, RxJS, NGRX</li>
								<li>Node.js</li>
								<li>Docker</li>
								<li>ASP.NET Core</li>
								<li>REST APIs</li>
								<li>PostgreSQL</li>
								<li>TDD / Unit Testing</li>
								<li>Test Automation</li>
							</ul>
							</p>
						</div>
					</div>
					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Werkstudent Cloud Entwickler</h3>
							<p>June 2021- April 2023</p>
						</div>
						<div class="timeline-content">
							<h4>
								<a>NetzeBw GmbH (eine Firma der EnbW Gruppe)</a>
							</h4>
							<p>
								I was responsible of the development of the user interface of a tenant power
								self-service tool: <b>StromLux</b>. I also took the ownership of the entire testing
								cycle in frontend and Backend using <b>Jest</b> and <b>Cypress.io</b>. Working in a
								agile Scrum development Team
								we manage the progress in Sprint of 2 Weeks using <b>Azure DevOps</b>. <br>

							<h4>Used Technologies:</h4>
							<ul>
								<li>AWS Cloud</li>
								<li>The Framework React with react redux</li>
								<li>Typescript</li>
								<li>Node.js</li>
								<li>Cypress.io</li>
								<li>GraphQl</li>
								<li>CI/CD</li>
							</ul>
							</p>
						</div>

					</div>

				</div>

			</div>
		</div>

		</div>

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">
					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Master of Science</h3>
							<p>March 2024 - September 2025</p>
						</div>

						<div class="timeline-content">
							<h4>RPTU Kaiserslautern</h4>
							<p>
								<a href="https://www.cs.rptu.de/studium/studiengaenge/bm-inf/sp.ma/">Master of Computer
									Science
									– Focus on AI & Data Science</a>
							</p>
						</div>
					</div>
					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Bachelor of Science</h3>
							<p>April 2020 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>RPTU Kaiserslautern</h4>
							<p>
								<a href="https://www.informatik.uni-kl.de/studium/studiengaenge/bm-inf/sp.ba/">Bachelor
									of Computer Science </a>
							</p>
						</div>

					</div>


					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>German course</h3>
							<p>October 2019 - January 2020</p>
						</div>

						<div class="timeline-content">
							<h4>Hochschule Rhein Main Wiesbaden</h4>
							<p>
								Propädeutikum course (language courses for study preparation) with the DSH2 degree.
							</p>
						</div>
					</div>
					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>German course</h3>
							<p>September 2018 - September 2019</p>
						</div>

						<div class="timeline-content">
							<h4>Goethe Institut</h4>
							<p>
								Graduation with the German B1 and B2 certificate
							</p>
						</div>
					</div>

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>High school</h3>
							<p>September 2011 - Juillet 2018</p>
						</div>

						<div class="timeline-content">
							<h4>GBHS of Gouache </h4>
							<p>
								Graduation of the secondary high school certificate in mathematics and physics with the
								grade very good
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Portfolio</h5>
				<h1>Check Out Some of My Works.</h1>

				<p class="lead">
					They are all available on
					<a href="https://github.com/Lafric/"><i class="fa fa-github"></i>
				</p>
			</div>
		</div> <!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">
					<div class="bgrid folio-item" style="width: 50%; height: 400px; box-sizing: border-box;">
						<div class="item-wrap" style="width: 100%; height: 100%;">
							<img src="images/Annotation.png" style="width: 100%; height: auto; display: block;">
							<a href="https://github.com/Lafric/Blender_for_Automated_annotation_of_synthetic_dataset"
								class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Synthetic Dataset</h3>
										<span class="folio-types">
											Blender for Automated Annotation of Synthetic Dataset
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item" style="width: 50%; height: 400px; box-sizing: border-box;">
						<div class="item-wrap" style="width: 100%; height: 100%;">
							<img src="images/Monte.png" style="width: 100%; height: auto; display: block;">
							<a href="https://github.com/Lafric/Monte-Carlo-stock-price-prediction" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Monte carlo price prediction</h3>
										<span class="folio-types">
											Simulating stock price movements using the Monte Carlo method
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item" style="width: 50%; height: 400px; box-sizing: border-box;">
						<div class="item-wrap" style="width: 100%; height: 100%;">
							<img src="images/bLIt.png" style="width: 100%; height: auto; display: block;">
							<a href="https://github.com/Lafric/Black_Litterman_Optimization" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Black Litterman </h3>
										<span class="folio-types">
											An implementation of the Black Litterman model for Portfolio optimization
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item" style="width: 50%; height: 400px; box-sizing: border-box;">
						<div class="item-wrap" style="width: 100%; height: 100%;">
							<img src="images/Phase10.png" style="width: 100%; height: auto; display: block;">
							<a href="https://github.com/Lafric/phase10" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Phase 10 Game cards</h3>
										<span class="folio-types">
											Java implementation of the Phase 10 card game.
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

				</div>
			</div>
		</div>


		<ul class="social">
			<li><a href="https://github.com/Lafric"><i class="fa fa-github"></i></a></li>
		</ul>
	</section>


	<section id="contact">
		<div class="row section-intro">
			<div class="col-twelve">
				<h5>Contact</h5>
				<h1>I'd Love To Hear From You.</h1>
			</div>
		</div>


		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Where to find me</h5>

				<p>
					67655 Kaiserslautern<br>
					Germany
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email Me At</h5>

				<p>billydongmo07@gmail.com</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me At</h5>

				<p>Phone: (+49) 1573 6587180</p>

			</div>

		</div> <!-- /contact-info -->

	</section> <!-- /contact -->


	<!-- footer
   ================================================== -->

	<footer>
		<div class="row">


			<div class="col-twelve text-center tab-full">
				<div class="copyright">
					<span>© Copyright Lafric.</span>
				</div>
			</div>
			<div id="go-top">

				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>